<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunia Fauna Indonesia</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
    <body style="background-color: #202020 ;">
        <style>
            body {
            background-image: url('backgroundbatik.jpg'); /* Ganti dengan path gambar yang Anda inginkan */
            background-size: 1200px; /* Memastikan gambar mengisi seluruh layar */
            background-position: center; /* Menempatkan gambar di tengah */
            color: white;
            font-family: 'VT323', Arial, sans-serif;
            font-size: 19px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
           
           nav {
               max-width: 960px;
               margin: auto;
               padding: 20px;
           }
   
           h1 {
               text-align: center;
               margin-top: 20px;
           }
   
           p {
               text-align: justify;
               margin-bottom: 20px;
           }
   
           ul {
               margin: 10px 0;
               padding-left: 20px;
           }
   
           ul li {
               margin-bottom: 10px;
           }
   
           h3 {
               margin-top: 30px;
               margin-bottom: 10px;
               color: #FFD700;
           }
   
           .media-container {
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 20px; /* Jarak antara foto dan video */
               margin: 20px 0;
           }
   
           img, video {
               border: 2px solid white;
               border-radius: 10px;
               max-width: 100%;
               height: auto;
           }
   
           img {
               width: 45%; /* Ukuran gambar */
           }
   
           video {
               width: 45%; /* Ukuran video */
           }
   
           footer {
               text-align: center;
               padding: 20px;
               background-color: #151515;
               margin-top: 50px;
           }
            /* Gaya untuk scrollbar */
        ::-webkit-scrollbar {
            width: 8px; /* Lebar scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f100; /* Warna track scrollbar */
            border-radius: 5px; /* Membuat ujung track melengkung */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Warna thumb scrollbar */
            border-radius: 10px; /* Membuat thumb melengkung */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #55555500; /* Warna thumb saat hover */
        }
       </style>
        <nav>
            <ul>
                
                <h1 align="center">Pulau Kalimantan</h1>
                <br>

            <p>&nbsp Indonesia, sebagai salah satu negara dengan keanekaragaman hayati tertinggi di dunia, memiliki banyak spesies fauna yang unik dan endemik, terutama di pulau Kalimantan. Kalimantan, yang dikenal dengan hutan hujannya yang luas dan ekosistem yang kompleks, merupakan rumah bagi berbagai satwa langka yang hanya ditemukan di wilayah ini. Sayangnya, banyak dari spesies ini kini berada di ambang kepunahan akibat aktivitas manusia, seperti deforestasi, konversi lahan, dan perburuan ilegal.
            </p>

            <p>&nbsp Satwa-satwa langka di Kalimantan ini mencerminkan betapa kayanya biodiversitas Indonesia, namun juga menyoroti tantangan besar yang dihadapi dalam melindungi mereka. Upaya konservasi yang melibatkan perlindungan habitat, peningkatan kesadaran masyarakat, serta penegakan hukum terhadap perdagangan ilegal dan perburuan menjadi sangat penting untuk menjamin kelangsungan hidup mereka. Tanpa intervensi yang tepat, satwa-satwa langka ini berisiko kehilangan habitatnya dan akhirnya punah.</p>
            
            <p>Berikut merupakan penjelasan singkat nama hewan dan habitatnya di pulau Kalimantan: </p>
            <h3>1. Kukang kalimantan</h3>
                
            

                <img src="kukang kalimantan.jpeg" alt="Deskripsi Gambar Kukang" width="450" /> &nbsp <video width="450" height="320" controls>
                    <source src="kukang vidio.mp4" type="video/mp4">
                    <source src="kukang vidio.mp4" type="video/ogg">
                 
                </video>
                <p> &nbsp kalimantan (<i>Nycticebus borneanus Lyon</i>, 1906) adalah sejenis kukang yang menyebar
                    terbatas (endemik) di Pulau Kalimantan bagian tengah hingga baratdaya. Dideskripsi pertama kali
                    pada 1906, takson ini dahulu dianggap sebagai varian atau bagian dari kukang borneo (N.
                    menagensis atau N. coucang menagensis) hingga kajian pada 2012 memperlihatkannya
                    sebagai spesies yang valid.</p>
                    <br>
                    <p> Ciri-ciri Kukang Kalimantan: </p>
                    <p> &nbsp<i>Nycticebus borneanus</i> memiliki pola pewarnaan wajah yang gelap kontras, dengan ujung atas
                    cincin gelap sekeliling mata yang umumnya berbentuk membundar atau kadang-kadang baur di
                    pinggiran atasnya. Tepi bawah cincin gelap itu tidak pernah melewati tulang pipi. Jalur
                    pucat di antara kedua matanya bervariasi lebarnya, pola atau bercak besar di ubun-ubun sering
                    membundar, atau kadang-kadang berbentuk pita, namun tidak pernah kabur tepi-tepinya.
                    Telinganya berambut panjang; dan pita pucat di depan telinganya lebar.
                    Panjang tubuh rata-rata adalah 260,1 mm kepala dan badan, dari 4 spesimen.
                    Sementara bobot tubuh jenis-jenis kukang di Kalimantan berkisar antara 265–610(-800)g, sebagaimana
                    tercatat dari berbagai spesimen di museum.
                    </p>

                    <br>

                <h3>2. Pesut Mahakam</h3>

                <img src="pesut.jpeg" alt="Deskripsi Gambar pesut" width="450" /> &nbsp <video width="450" height="320" controls>
                    <source src="mahakam pesut.mp4" type="video/mp4">
                    <source src="mahakam pesut.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            <br>
                <p>	 &nbsp Pesut mahakam (<i>Orcaella brevirostris</i>) adalah sejenis hewan mamalia yang sering
                    disebut lumba-lumba air tawar yang berstatus terancam punah. Pesut ini dinamakan pesut
                    mahakam karena banyak ditemukan di perairan Sungai Mahakam, tetapi kalangan peneliti barat
                    lebih mengenal hewan ini dengan nama Irrwaakbarddy Dolphin. Pesut memiliki populasi global
                    sebanyak 6000 ekor, berdasarkan data tahun 2018 populasi hewan ini tinggal 80 ekor saja di
                    perairan sungai-sungai di Kalimantan dan menempati urutan tertinggi dari daftar
                    satwa Indonesia yang terancam punah.Namun populasi hewan ini justru mengalami
                    peningkatan di Kamboja. Hewan ini dibedakan dari sepupunya Pesut Australia menurut bentuk
                    tengkorak dan siripnya.Tidak seperti mamalia air lain yakni lumba-lumba dan paus yang hidup di laut,
                    pesut mahakam hidup di sungai-sungai daerah tropis. Populasi satwa langka yang dilindungi undang-undang ini
                    terutama terdapat pada tiga sungai besar di Asia Tenggara yakni Sungai Mahakam, Sungai
                    Mekong, dan Sungai Irrawaddy. </p>
                    <br>
                    <p>Ciri-ciri Pesut Mahakam:</p>
                    <p>&nbsp Pesut mahakam mempunyai kepala berbentuk bulat (seperti umbi) dengan kedua matanya yang
                    kecil (mungkin merupakan adaptasi terhadap air yang berlumpur). Tubuh pesut berwarna abu-abu
                    sampai wulung tua, lebih pucat dibagian bawah serta tidak memiliki pola khas. Sirip punggungnya
                    kecil dan membundar di belakang pertengahan punggung. Dahinya tinggi dan berbentuk bundar,
                    tidak ada moncong seperti lumba-lumba lain. Sirip dadanya lebar membundar</p>

                    <p>&nbsp Di Kalimantan, populasi hewan ini terus menyusut akibat habitatnya terganggu, terutama makin
                    sibuknya lalu-lintas perairan Sungai Mahakam, serta tingginya tingkat erosi dan pendangkalan
                    sungai akibat pengelolaan hutan di sekitarnya. Kelestarian Pesut mahakam juga diperkirakan
                    terancam akibat terbatasnya bahan makanan berupa udang dan ikan, karena harus bersaing
                    dengan para nelayan di sepanjang Sungai Mahakam.
                    </p>

                    <br>

                    <h3>3. Bekantan</h3>
        
                    <img src="bekantan.jpeg" alt="Deskripsi Gambar Bekantan" width="450" /> &nbsp <video width="450" height="320" controls>
                        <source src="bekantan vidio.mp4" type="video/mp4">
                        <source src="bekantan vidio.mp4" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>

                    <p> &nbsp Bekantan (<i>Nasalis larvatus</i>) adalah jenis monyet berhidung panjang dengan rambut berwarna
                        hitam kemerahan dan merupakan satu dari dua spesies dalam genus Arassy. Awan merupakan
                        hewan endemik pulau Kalimantan yang tersebar di hutan, rawa dan hutan pantai. Ciri utama yang
                        membedakan awan dari monyet lainnya adalah hidung panjang dan besar yang hanya ditemukan
                        di spesies jantan. Kampung Wisata awan Jadi Wisata Edukasi. </p>
                        <br>
                        <p>Ciri-ciri Bekantan:</p>
                        <p>&nbsp Bekantan jantan berukuran lebih besar dari betina. Ukurannya dapat mencapai 75 cm dengan
                        berat mencapai 24 kg. Monyet betina berukuran 60 cm dengan berat 12 kg. Spesies ini juga
                        memiliki perut yang besar, sebagai hasil dari kebiasaan mengonsumsi makanannya.
                        Selain buahbuahan dan biji-bijian, bekantan memakan aneka daun-daunan, yang menghasilkan banyak gas
                        pada waktu dicerna. Ini mengakibatkan efek samping yang membuat perut bekantan jadi
                        membuncit.</p>
                        
                        <p>&nbsp Populasi bekantan di Kalimantan Selatan (Kalsel) yang merupakan satwa endemik pulau
                        Kalimantan meningkat populasinya 10 persen dari tahun 2019 sekitar 3.000 ekor menjadi sekitar
                        4.000 ekor pada tahun ini berdasarkan laporan Balai Konservasi Sumber Daya Alam (BKSDA).</p>
            </ul>
        </nav>
        <title>Back to Top Button</title>
        <style>
                    #back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
                padding: 10px 15px;
                background: rgb(221, 145, 46);
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
    
        <!-- Tombol Back to Top -->
        <button id="back-to-top">↑</button>
    
        <script>
            // Tombol "Back to Top"
            const backToTopButton = document.getElementById('back-to-top');
    
            // Menampilkan/Menyembunyikan tombol saat pengguna menggulir
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });
    
            // Gulir kembali ke atas dengan efek halus saat tombol diklik
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        </script>
    
</body>
</head>